<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="con&ab.css">
    </head>
    <body>
        <header>
            
        </header>

        <main>
            <section class="about">
                <h1>About Us</h1>
                <p>Welcome to our website! We are a passionate team dedicated to
                    providing high-quality services. Our company started with
                    the goal of helping individuals and businesses succeed by
                    offering expert advice and exceptional solutions.</p>

                <h2>Our Mission</h2>
                <p>Our mission is to provide the best customer experience
                    through innovative services and a focus on quality. We aim
                    to help our clients grow and achieve their goals with
                    dedication and commitment.</p>

                <h2>Our Team</h2>
                <p>Our team consists of highly skilled professionals who bring
                    their knowledge and expertise to every project. We
                    collaborate to create tailored solutions that meet the
                    unique needs of each client.</p>
            </section>
        </main>

        <footer>
            <p>&copy; LearnSphere</p>
        </footer>

    </body>
</html>