<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="con&ab.css">
    </head>
    <body>
        <header>
            
        </header>

        <main>
            <section class="contact-form">
                <h1>Contact Us</h1>
                <form action="#" method="post">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5"
                        required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </section>

            <section class="contact-info">
                <h2>Our Contact Info</h2>
                <p><strong>Email:</strong> example@domain.com</p>
                <p><strong>Phone:</strong> +1 234 567 890</p>
                <p><strong>Address:</strong> 123 Street, City, Country</p>
            </section>
        </main>

        <footer>
            <p>&copy; LearnSphere</p>
        </footer>

    </body>
</html>
