<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Learnsphere</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="signlog.css">
</head>
<body>
    <div class="container">
        <!-- Left Section with Welcome -->
        <div class="left-section">
            <h1 class="welcome-text">Welcome to <br></h1>
            <img src="images/Logo.png">
        </div>

        <!-- Right Section with Login Form -->
        <div class="right-section">
            <div class="form-container">
                <h2>Login</h2>

                <!-- Username Input -->
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                    <i class="bx bx-user"></i>
                </div>

                <!-- Password Input -->
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <i class="bx bx-lock"></i>
                </div>
            </div>
            
            <!--Social platforms-->
            <button type="submit" class="btn">Login</button>
            <p>login with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-google"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                </div>
                 
                <!-- Sign Up Option -->
                 <p class="footer-text">New user? <a href="signup.html">Sign Up</a></p>
                </div>
            </div>

    <script src="script.js"></script>
</body>
</html>
