*{
    padding: 0;
    margin: 0;
}

 /* Custom styles for the search button hover effect */
 .btn-search:hover {
    background-color: #007bff; /* Blue color on hover */
    border-color: #007bff;
}

/* space dropdown button */

.sdb{
    margin: 0 11px;
}

/* next part of college image */
.hero {
    /* background: url('https://via.placeholder.com/1500x600') no-repeat center center/cover; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-content {
    position: relative;
    z-index: 1;
}
.img-h{
        height: 553px;

}

/* some courses */
.featured {
    background-color: #f8f9fa;
    padding: 10px 0;
}
.featured .card {
    border: none;
    text-align: center;
}
.menu {
    text-align: center;
    margin-top: 20px;
}
.menu a {
    margin: 0 15px;
    font-weight: bold;
    text-decoration: none;
    color: #008080;
}
.content {
    margin-top: 30px;
}

.sho:hover{

    background-color: #0170f7;
    border:2px solid #0170f7;
}

/* after img sliding part */
.contm{/* counter margin */

    margin: 171px 80px;
}
